# epam-deik-java-dev

final/ticket-service/: pom.xml  (+1 more)
money/: pom.xml
money/src/main/java/com/epam/training/money/impl/: Bank.java  Basket.java  BasketImpl.java  Coupon.java  CurrencyConversionService.java  FixedCurrencyConversionService.java  MapBank.java  Money.java  Product.java
money/src/main/java/com/epam/training/money/impl/command/: AddProductCommand.java  Command.java  OrderCommand.java
money/src/main/java/com/epam/training/money/impl/domain/order/: Basket.java  BasketImpl.java  Coupon.java  Observable.java  Observer.java  Product.java  SimpleProduct.java  VatProvidingBasketDecorator.java
money/src/main/java/com/epam/training/money/impl/domain/orderconfirm/: OrderConfirmationService.java
money/src/main/java/com/epam/training/money/impl/domain/warehouse/: DummyWarehouse.java  Warehouse.java
money/src/main/java/com/epam/training/money/impl/presentation/cli/: AbstractCommandLineParser.java  CliApplication.java  CliConfiguration.java  CliInterpreter.java  WebshopPromptProvider.java
money/src/main/java/com/epam/training/money/impl/repository/: CouponRepository.java  OrderRepository.java  ProductRepository.java
money/src/main/java/com/epam/training/money/impl/repository/impl/: DummyOrderRepository.java  DummyProductRepository.java
money/src/main/java/com/epam/training/webshop/: Main.java
money/src/main/java/com/epam/training/webshop/cart/: Cart.java
money/src/main/java/com/epam/training/webshop/core/cart/: Cart.java
money/src/main/java/com/epam/training/webshop/core/cart/grossprice/: GrossPriceCalculator.java
money/src/main/java/com/epam/training/webshop/core/checkout/: CheckoutObserver.java  CheckoutService.java  OrderService.java
money/src/main/java/com/epam/training/webshop/core/checkout/impl/: CheckoutObservable.java  CheckoutServiceImpl.java  OrderServiceImpl.java
money/src/main/java/com/epam/training/webshop/core/checkout/model/: Order.java  OrderDto.java
money/src/main/java/com/epam/training/webshop/core/configuration/: InMemoryDbInitializer.java
money/src/main/java/com/epam/training/webshop/core/finance/bank/: Bank.java
money/src/main/java/com/epam/training/webshop/core/finance/money/: Money.java
money/src/main/java/com/epam/training/webshop/core/product/: ProductService.java  ProductServiceImpl.java
money/src/main/java/com/epam/training/webshop/core/product/impl/: ProductServiceImpl.java
money/src/main/java/com/epam/training/webshop/core/product/model/: Product.java  ProductDto.java
money/src/main/java/com/epam/training/webshop/core/user/: LoginService.java  UserService.java
money/src/main/java/com/epam/training/webshop/core/user/impl/: LoginServiceImpl.java  UserServiceImpl.java
money/src/main/java/com/epam/training/webshop/core/user/model/: RegistrationDto.java  UserDto.java
money/src/main/java/com/epam/training/webshop/core/warehouse/: WarehouseService.java
money/src/main/java/com/epam/training/webshop/core/warehouse/impl/: WarehouseServiceImpl.java
money/src/main/java/com/epam/training/webshop/finance/bank/: Bank.java
money/src/main/java/com/epam/training/webshop/finance/bank/staticbank/: StaticExchangeRateSupplier.java
money/src/main/java/com/epam/training/webshop/finance/money/: Money.java
money/src/main/java/com/epam/training/webshop/product/: Product.java
money/src/main/java/com/epam/training/webshop/ui/command/: AbstractAuthenticatedCommand.java  CartCommand.java  Command.java  OrderCommand.java  ProductCommand.java  UserCommand.java
money/src/main/java/com/epam/training/webshop/ui/configuration/: ApplicationConfiguration.java  InMemoryDbInitializer.java
money/src/main/java/com/epam/training/webshop/ui/interpreter/: CommandLineInterpreter.java  CommandLineInterpreterFactory.java
money/src/main/java/com/epam/training/webshop/ui/session/: Session.java
money/src/main/resources/: application-prod.properties  application.properties
money/src/test/java/com/epam/training/money/: MoneyIT.java  MoneyTest.java
money/src/test/java/com/epam/training/money/impl/: BasketImplTest.java  FixedCurrencyConversionServiceTest.java  MoneyTest.java
money/src/test/java/com/epam/training/webshop/: CartTest.java
money/src/test/java/com/epam/training/webshop/core/cart/: CartTest.java
money/src/test/java/com/epam/training/webshop/finance/money/: MoneyTest.java
money/src/test/java/com/epam/training/webshop/it/: MoneyIT.java
webshop/: docker-compose.yml  pom.xml
webshop/src/main/java/com/epam/training/webshop/dataaccess/configuration/: JpaConfiguration.java
webshop/src/main/java/com/epam/training/webshop/dataaccess/dao/: OrderDao.java  ProductDao.java
webshop/src/main/java/com/epam/training/webshop/dataaccess/init/: ProductDatabaseInitializer.java
webshop/src/main/java/com/epam/training/webshop/dataaccess/projection/: OrderProjection.java  ProductProjection.java
webshop/src/main/java/com/epam/training/webshop/domain/order/: Basket.java  BasketImpl.java  Coupon.java  Observable.java  Observer.java  Order.java  Product.java  SimpleProduct.java  VatProvidingBasketDecorator.java
webshop/src/main/java/com/epam/training/webshop/domain/orderconfirm/: OrderConfirmationService.java
webshop/src/main/java/com/epam/training/webshop/domain/warehouse/: DummyWarehouse.java  Warehouse.java
webshop/src/main/java/com/epam/training/webshop/presentation/cli/: CliApplication.java  WebshopPromptProvider.java
webshop/src/main/java/com/epam/training/webshop/repository/: CouponRepository.java  OrderRepository.java  ProductRepository.java
webshop/src/main/java/com/epam/training/webshop/repository/impl/: DummyOrderRepository.java  DummyProductRepository.java  JpaOrderRepository.java  JpaProductRepository.java
webshop/src/main/java/com/epam/training/webshop/repository/init/: ProductInitializer.java
webshop/src/main/java/com/epam/training/webshop/service/: OrderService.java
webshop/src/main/resources/: application-prod.yaml  application.properties
webshop/src/test/java/com/epam/training/webshop/service/: OrderServiceTest.java
(+113 files in other folders)
