# Gross Price
price.tax-rate.hu=1.20

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticket-service
spring.datasource.username=root
spring.datasource.password=admin
